<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
</head>
<body>
  <div id="gd_plotly"></div>
  <div id="gd_chartjs"></div>
  <div>
    <canvas id="myChart1"></canvas>
  </div>
  <div>
    <p>Anfang</p>
    <canvas id="myChart2"></canvas>
    <p>Ende</p>
  </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script src="script.js"></script>
</body>
</html>