<!DOCTYPE html>
<html lang="de" xml:lang="de">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="pragma-directive" content="no-cache"/>
	<meta http-equiv="cache-directive" content="no-cache"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta charset="utf-8">

	

	<!--[if lt IE 9]>
	<script>
/*<![CDATA[*/

		document.createElement('section');
		document.createElement('nav');
		document.createElement('header');
		document.createElement('footer');
		document.createElement('article');
		document.createElement('aside');
	
/*]]>*/
</script>
	<![endif]-->

	<title id="id5c0">Übersicht - Lehren & Lernen - OPAL</title>
<link rel="shortcut icon" href="/opal/raw/20211005/themes/opalmobil_htwk/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/opal/raw/20211005/themes/opalmobil_htwk/favicon.ico" type="image/x-icon" />
<meta name="description" content="OPAL - Die Lernplattform für sächsische Universitäten, Hochschulen und Berufsakademien." />
<meta name="keywords" content="OPAL, eLearning, Lernplattform, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, Kollaboration, Usability, Performanz, Skalierbarkeit" />
<meta name="DC.creator" content="BPS Bildungsportal Sachsen GmbH" />
<meta name="DC.subject" content="OPAL - Online Learning And Training" />
<meta name="DC.description" content="OPAL - Die Lernplattform für sächsische Universitäten, Hochschulen und Berufsakademien." />
<meta name="DC.contributor" content="" />
<meta name="DC.date" content="2021-10-05" scheme="DCTERMS.W3CDTF" />
<meta name="DC.type" content="Interactive Resource" scheme="DCTERMS.DCMIType" />
<meta name="DC.identifier" content="https://bildungsportal.sachsen.de/opal" scheme="DCTERMS.URI" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/dropzone/dropzone.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/bar/bar.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/powertip/css/jquery.powertip.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/tree/themes/default/style.min.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/css/jquery-ui/smoothness/jquery-ui-1.12.1.min.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/dragtable/dragtable-default.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/tag-it/css/jquery.tagit.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/js/pnotify/PNotifyBrightTheme.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/themes/opalmobil_htwk/layout.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/themes/opalmobil_htwk/responsive.css" />
<link rel="stylesheet" type="text/css" href="/opal/raw/20211005/themes/opalmobil_htwk/retina.css" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)" />
<script type="text/javascript" src="/opal/wicket/resource/org.apache.wicket.resource.DynamicJQueryResourceReference/jquery/jquery-2.2.4-ver-F9EE266EF993962AD59E804AD9DEBE66.js"></script>
<script type="text/javascript" src="/opal/wicket/resource/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/res/js/wicket-ajax-jquery-ver-3A8C326A8436172FC95523D517EBC88B.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/app/script.min.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/dropzone/dropzone.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/bar/bar.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/powertip/jquery.powertip.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/tree/jstree.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/jQuery/jquery.are-you-sure.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/jQuery/ays-beforeunload-shim.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/jQuery/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" id="dragtable" defer="defer" src="/opal/raw/20211005/js/dragtable/jquery.dragtable.js"></script>
<script type="text/javascript" id="tagit" defer="defer" src="/opal/raw/20211005/js/tag-it/js/tag-it.min.js"></script>
<script type="text/javascript" id="notify" defer="defer" src="/opal/raw/20211005/js/pnotify/PNotify.js"></script>
<script type="text/javascript" defer="defer" src="/opal/raw/20211005/js/app/tinymce/tinymce.min.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="auth/resource/resources?13";
/*]]>*/
</script>
<script type="text/javascript" src="/opal/raw/20211005/js/split/split.js"></script>
<script type="text/javascript" src="https://cdn.bps-system.de/live/opal/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" >
/*<![CDATA[*/
Wicket.Event.add(window, "domready", function(event) { 
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationSearchForm-navigationSearchButton-btn","m":"POST","c":"id58b","f":"id58a","sc":"navigationSearchButton:btn","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click","pd":true});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-dynamicTabs-0-closeLink","c":"id58c","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationPersonalContainer-notificationsLinkContainer-notificationsLink","c":"id58d","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click","pd":true});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationPersonalContainer-profileLinkContainer-profileLink","c":"id58e","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationPersonalContainer-settingsLinkContainer-settingsLink","c":"id58f","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationPersonalContainer-reportLinkContainer-reportLink","c":"id590","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationPersonalContainer-logoutLink","c":"id591","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-profileLink","c":"id592","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-help-br-brLink","c":"id593","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-logoutLink","c":"id594","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-optionsContainer-optionsSettings","c":"id595","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-optionsContainer-optionsNews","c":"id596","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-optionsContainer-optionsCalendar","c":"id597","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-optionsContainer-optionsFolder","c":"id598","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-wrapper-header-nonmobileHeader-headerFunction-headerSearchForm-headerSearchButton-btn","m":"POST","c":"id59a","f":"id599","sc":"headerSearchButton:btn","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click","pd":true});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-footer-disclaimer","c":"id59b","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-html-body-footer-accessibility","c":"id59c","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
$(function(){var to_path=function(node){return node.id + ":" + node.parents.join(":")};var wrap=function(e,b){if(!b&&e.selected){var t,n=e.selected,r=e.instance,a=n.length,o=[];for(t=0;a>t;t++)o.push(to_path(r.get_node(n[t])));return JSON.stringify(o)}return"[\"" + to_path(e) + "\"]"};var callback=function (name,selected,extra) {
var attrs = {"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-treeContainer-treePanel-view-1-tree","c":"id59d","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"dep":[function(attrs){return extra;}]};
var params = [{"name":"name","value":name},{"name":"selected","value":selected}];
attrs.ep = params.concat(attrs.ep || []);
Wicket.Ajax.ajax(attrs);
}
var load=function (cb,selected) {
var attrs = {"u":"/opal/auth/resource/resources?13-1.1-fluidContainer-rowContainer-treeContainer-treePanel-view-1-tree","c":"id59d","i":"veil","sh":[function(attrs, jqXHR, data, textStatus){cb(data);}],"wr":false,"dt":"json"};
var params = [{"name":"selected","value":to_path(selected)}];
attrs.ep = params.concat(attrs.ep || []);
Wicket.Ajax.ajax(attrs);
}
var initial_data=[{"id":"idtreeconfig-resources","text":"<span class=\"jstree-title\">Übersicht<\/span>","icon":"sr-only","state":{"opened":true,"selected":true},"children":[{"id":"idtree-node-favorites","text":"<span class=\"jstree-title\">Favoriten<\/span>","parent":"idtreeconfig-resources","icon":"fonticon icon-fonticon icon-star-filled","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/favorites","class":"node"}},{"id":"idtree-node-courses","text":"<span class=\"jstree-title\">Meine Kurse<\/span>","parent":"idtreeconfig-resources","icon":"fonticon icon-fonticon icon-course","state":{"opened":true},"children":[{"id":"idtree-node-courses-admin","text":"<span class=\"jstree-title\">von mir administriert<\/span>","parent":"idtree-node-courses","icon":"fonticon icon-fonticon icon-book","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/courses-admin","class":"node"}},{"id":"idtree-node-courses-tutor","text":"<span class=\"jstree-title\">von mir betreut<\/span>","parent":"idtree-node-courses","icon":"fonticon icon-fonticon icon-book","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/courses-tutor","class":"node"}},{"id":"idtree-node-courses-active","text":"<span class=\"jstree-title\">in denen ich aktiv bin<\/span>","parent":"idtree-node-courses","icon":"fonticon icon-fonticon icon-book","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/courses-active","class":"node"}}],"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/courses","class":"node"}},{"id":"idtree-node-groups","text":"<span class=\"jstree-title\">Meine Gruppen<\/span>","parent":"idtreeconfig-resources","icon":"fonticon icon-fonticon icon-users","state":{"opened":true},"children":[{"id":"idtree-node-groups-tutor","text":"<span class=\"jstree-title\">von mir betreut<\/span>","parent":"idtree-node-groups","icon":"fonticon icon-fonticon icon-group","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/groups-tutor","class":"node"}},{"id":"idtree-node-groups-participate","text":"<span class=\"jstree-title\">in denen ich teilnehme<\/span>","parent":"idtree-node-groups","icon":"fonticon icon-fonticon icon-group","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/groups-participate","class":"node"}}],"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/groups","class":"node"}},{"id":"idtree-node-content","text":"<span class=\"jstree-title\">Meine Lerninhalte<\/span>","parent":"idtreeconfig-resources","icon":"fonticon icon-fonticon icon-grid","state":{"opened":true},"children":[{"id":"idtree-node-content-test","text":"<span class=\"jstree-title\">Tests<\/span>","parent":"idtree-node-content","icon":"fonticon icon-fonticon icon-iqtest","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/content-test","class":"node"}}],"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/content","class":"node"}},{"id":"idtree-node-ep","text":"<span class=\"jstree-title\">Mein ePortfolio<\/span>","parent":"idtreeconfig-resources","icon":"fonticon icon-fonticon icon-puzzles","state":{"opened":true},"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/portfolio","class":"node"}},{"id":"idtree-node-es","text":"<span class=\"jstree-title\">Leistungsnachweise<\/span>","parent":"idtreeconfig-resources","icon":"fonticon icon-fonticon icon-trophy","state":{"opened":true},"li_attr":{"class":"efficiency-statement"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/EfficiencyStatements","class":"efficiency-statement"}}],"li_attr":{"class":"node"},"a_attr":{"href":"https://bildungsportal.sachsen.de/opal/auth/resource/resources","class":"node"}}];var tree="id59d";$("#" + tree).on("ready.jstree", function(e,data){setTimeout(function(){var gutter=$('.gutter.gutter-horizontal');gutter.height(gutter.prev().outerHeight());},200);}).on("after_open.jstree", function(e,data){var gutter=$('.gutter.gutter-horizontal');gutter.height(gutter.prev().outerHeight());}).on("after_close.jstree", function(e,data){var gutter=$('.gutter.gutter-horizontal');gutter.height(gutter.prev().outerHeight());}).on("changed.jstree", function(e,data){"select_node"===data.action&&data.event&&($("div.jstree").each(function(e,a){$(a).jstree("deselect_all",!0)}),data.instance.select_node(data.selected,!0),data.instance.open_node(data.node),callback("select_node",wrap(data)));}).on("ready.jstree", function(e,data){var save=data.instance.save_state;data.instance.save_state=function(){var open=this.get_state().core.open;callback("save_action", null, function(attrs){attrs.ep.push({"name":"open","value":open})}, true);save.call(this);};}).jstree({"core":{"multiple":false,"animation":250,"data":function(node,datacb){if(node.id==="#"){datacb(initial_data)}else{load(datacb,node)}},"themes":{"icons":true,"dots":false,"responsive":false}},"plugins":["state"],"state":{"key":"de.bps.olat.gui.page.ResourcePage.page.menu","filter":function(e){delete e.core.selected;var t,n=e.core.open;for(t=0;t<n.length;t++){var r=this.get_node(n[t]);r&&0!=r.children.length||delete n[t]}return e}}});});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-0-contentPanelLi-quickAccessElement-quickAccessLink","c":"id59e","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-1-contentPanelLi-quickAccessElement-quickAccessLink","c":"id59f","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-2-contentPanelLi-quickAccessElement-quickAccessLink","c":"id5a0","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-3-contentPanelLi-quickAccessElement-quickAccessLink","c":"id5a1","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-4-contentPanelLi-quickAccessElement-quickAccessLink","c":"id5a2","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-0-quickAccessButtonSubAction","c":"id5a3","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-1-quickAccessButtonSubAction","c":"id5a4","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-2-quickAccessButtonSubAction","c":"id5a5","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-3-quickAccessButtonSubAction","c":"id5a6","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-4-quickAccessButtonSubAction","c":"id5a7","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-5-quickAccessButtonSubAction","c":"id5a8","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-6-quickAccessButtonSubAction","c":"id5a9","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-7-quickAccessButtonSubAction","c":"id5aa","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-8-quickAccessButtonSubAction","c":"id5ab","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-9-quickAccessButtonSubAction","c":"id5ac","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-5-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-10-quickAccessButtonSubAction","c":"id5ad","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-0-quickAccessButtonSubAction","c":"id5ae","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-1-quickAccessButtonSubAction","c":"id5af","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-2-quickAccessButtonSubAction","c":"id5b0","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-3-quickAccessButtonSubAction","c":"id5b1","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-4-quickAccessButtonSubAction","c":"id5b2","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-5-quickAccessButtonSubAction","c":"id5b3","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-6-quickAccessButtonSubAction","c":"id5b4","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-6-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-7-quickAccessButtonSubAction","c":"id5b5","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-7-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-0-quickAccessButtonSubAction","c":"id5b6","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-7-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-1-quickAccessButtonSubAction","c":"id5b7","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-7-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-2-quickAccessButtonSubAction","c":"id5b8","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-resourceComp-quickAccessUl-contentPanel-7-contentPanelLi-quickAccessElement-quickAccessButtonContainer-quickAccessButtonSubActions-quickAccessButtonSubActionsLv-3-quickAccessButtonSubAction","c":"id5b9","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-mass-quickAccessUl-contentPanel-0-contentPanelLi-quickAccessElement-quickAccessLink","c":"id5ba","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentPanel-externApps-quickAccessUl-contentPanel-0-contentPanelLi-quickAccessElement-quickAccessLink","c":"id5bb","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"/opal/auth/resource/resources?13-1.0-fluidContainer-rowContainer-outerContentContainer-contentContainer-contentHeaderPanel-rightContainer-innerRightContainer-additional-1-view-1-btn","c":"id5bc","i":"veil","bh":[function(attrs){jQuery(':focus').blur();try{tinyMCE.triggerSave(true,true);}catch(e){}try{if(Dropzone){var instances=Dropzone.instances,i,ins,files;if(instances.length>0)for(i=0;i<instances.length;i++)if(ins=instances[i],files=ins.getActiveFiles(),files.length>0){for(i=0;i<files.length;i++)ins.cancelUpload(files[i]);ins.disable()}}}catch(e){}}],"pre":[function(attrs){var form=jQuery('form');if(!form.hasClass('dirky')){return true;}if(!confirm('Sie haben nicht gespeicherte Änderungen! Möchten Sie trotzdem fortfahren?')){return false;}jQuery('.dirky').removeClass('dirky');}],"e":"click"});;
Wicket.Event.subscribe('/ajax/call/complete',function(){try{MathJax.Hub.Queue(['Typeset',MathJax.Hub,'wrap']);}catch(e){}});;
try{alterNodeJumps();}catch(e){};
$('body').on('click',function(t){var i=$(t.target);'popover'!==i.data('toggle')&&0===i.parents('[autohide],.popover').length&&$('[autohide]').each(function(){var t=$(this),i=t.attr('autohide');i?$('#'+i).is(':visible')&&this.click():t.attr('aria-describedby')&&this.click()})});;
window.addEventListener("message", function(e) {if (e.data.message === "close-dialog") {	var target = jQuery("iframe[name='" + e.data.payload + "']");	var container = target.parents(".fancybox-container");	var id = container.attr("id");	jQuery.fancybox.close(id)}}, false);;
Wicket.Event.publish(Wicket.Event.Topic.AJAX_HANDLERS_BOUND);
;});
/*]]>*/
</script>
<script type="text/javascript" >
/*<![CDATA[*/
Wicket.Event.add(window, "load", function(event) { 
(function(){;var instance = Split(["#id5bd", "#id5be"], { "sizes": [20,80], "gutterSize": 5, "minSize": 200 });Split.instances = Split.instances || [];Split.instances["id5bf"] = instance;})();;
;});
/*]]>*/
</script>
</head>
<body class="user-role-author lang-de">
<div id="clickblocker" class="clickblocker" style="display:none;" onclick="$.sidr('close','sidr');"></div>
<div id="veil" class="veil"></div>
<div class="skip-links-container">
	<a class="skip-link" href="#main-nav">Zur Navigation</a>
	<a class="skip-link" href="#main-content">Zum Inhalt</a>
	<a class="skip-link" href="#side-menu">Zum Menü Lehren &amp; Lernen</a>
</div>
<div id="wrap" class="learn page">
	
	<header role="banner" class="page-header-container" id="id5c1">
			
	

	<div class="page-header">
				<h1>
					<a class="logo" rel="direct" href="/opal/home" title="Startseite">
						<span class="sr-only">OPAL</span>
					</a>
				</h1>
				<div class="header-functions" role="complementary" id="id5c2">
			
			<div class="header-functions-user">
				<form class="dropdown header-functions-search" role="search" id="id599" method="post" action="/opal/auth/resource/resources?13-1.-html-body-wrapper-header-nonmobileHeader-headerFunction-headerSearchForm"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden" class="hidden-fields"><input type="text" tabindex="-1" autocomplete="off"/><input type="submit" tabindex="-1" name="headerSearchButton:btn" onclick=" var b=document.getElementById('id59a'); if (b!=null&amp;&amp;b.onclick!=null&amp;&amp;typeof(b.onclick) != 'undefined') {  var r = Wicket.bind(b.onclick, b)(); if (r != false) b.click(); } else { b.click(); };  return false;"  /></div>
					<div id="id5c3" style="display:none" data-wicket-placeholder=""></div>
					<div class="input-group input-group-sm" data-toggle="dropdown">
					 	<label class="sr-only" id="id57e" for="id57f">Suche</label>
					 	<input class="form-control" type="search" value="" name="headerSearchField" id="id57f" placeholder="Suche" aria-labelledby="id57e"/>
					 	<span class="input-group-btn">
					    	
			
			<button class="btn btn-sm" type="button" name="headerSearchButton:btn" id="id59a" title="Suchen">
				<span class="fonticon icon-search"></span>
				
				<span class="sr-only">Suchen</span>
			</button>
		
		
					    </span>
					</div>
					
				</form>

				<div class="btn-group">
					<a class="btn btn-sm" id="id592" href="javascript:;" title="Profil anzeigen">
						<span class="fonticon icon-user"></span>
						<span>Johannes Albrecht</span>
					</a>

					<div class="dropdown btn-group">
						<button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown" data-trigger="focus">
							<span class="sr-only">Optionen</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li role="menuitem"><a id="id595" href="javascript:;" title="Benutzereinstellungen öffnen"><span>Einstellungen</span></a></li>
							<li role="menuitem"><a id="id596" href="javascript:;" title="Neuigkeiten und Abonnements konfigurieren"><span>Neuigkeiten</span></a></li>
							<li role="menuitem"><a id="id597" href="javascript:;" title="Persönlichen Kalender konfigurieren"><span>Persönlicher Kalender</span></a></li>
							<li role="menuitem"><a id="id598" href="javascript:;" title="Persönlichen Ordner konfigurieren"><span>Persönlicher Ordner</span></a></li>
							<li role="menuitem"></li>
						</ul>
					</div>
				</div>

				<div style="display: inline" id="id5c4">
			
			<a id="id5c5" style="display:none" data-wicket-placeholder=""></a>
			<form id="id57d" style="display:none" data-wicket-placeholder=""></form>
		
		</div>

				
			
	<div class="btn-group help">
		<button type="button" class="btn dropdown-toggle btn-sm" data-toggle="dropdown" title="Hilfe">
			<span class="fonticon icon-help"></span>
			<span class="caret"></span>
			<span class="sr-only">Hilfe</span>
		</button>
		<ul class="dropdown-menu dropdown-menu-right" role="menu">
			<li class="dropdown-menu-heading">Hilfe</li>
			<li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=5341968&amp;languageKey=de" title="Benutzerhandbuch OPAL">Benutzerhandbuch OPAL</a></li><li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=55574726&amp;languageKey=de" title="Kontakt &amp; Ansprechpartner">Kontakt & Ansprechpartner</a></li>
			<li role="menuitem"><a id="id593" href="javascript:;" title="Problem melden"><span>Problem melden</span></a></li>
		</ul>
	</div>

		

				<a class="btn btn-sm" id="id594" href="javascript:;" title="Abmelden">
					<span class="fonticon icon-logout"></span>
					<span class="sr-only">Abmelden</span>
				</a>

			</div>
		
		</div>
			</div>

			

			<div id="sidr">
				<div id="id5c6">
			
		<nav id="main-nav" class="nav-container" role="navigation">
			<h2 class="sr-only">Hauptnavigation</h2>
			<div class="nav-search-placeholder" id="searchfieldlock"></div>
			<form class="nav-search" role="search" id="id58a" method="post" action="/opal/auth/resource/resources?13-1.-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationSearchForm"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden" class="hidden-fields"><input type="text" tabindex="-1" autocomplete="off"/><input type="submit" tabindex="-1" name="navigationSearchButton:btn" onclick=" var b=document.getElementById('id58b'); if (b!=null&amp;&amp;b.onclick!=null&amp;&amp;typeof(b.onclick) != 'undefined') {  var r = Wicket.bind(b.onclick, b)(); if (r != false) b.click(); } else { b.click(); };  return false;"  /></div>
				<label class="sr-only" id="id57b" for="id57c">Lernplattform durchsuchen</label>
				<div id="id5c7" style="display:none" data-wicket-placeholder=""></div>
				<input class="form-control" type="search" tabindex="-1" value="" name="navigationSearch" id="id57c" placeholder="Suche in der Lernplattform" aria-labelledby="id57b"/>
				
			
			<button class="btn only" type="button" name="navigationSearchButton:btn" id="id58b" title="Suchen">
				<span class="fonticon icon-search"></span>
				
				<span class="sr-only">Suchen</span>
			</button>
		
		
			</form>
 			<ul class="nav mainnav list-unstyled" id="id5c8">
				<li class="home nav-tab">
					<a href="/opal/home" title="Startseite">
						
						<span>Startseite</span>
						
					</a>
					
				</li><li class="learn active nav-tab">
					<a href="/opal/auth/resource/resources" title="Lehren &amp; Lernen">
						
						<span>Lehren &amp; Lernen</span>
						
					</a>
					
				</li><li class="courses nav-tab">
					<a href="/opal/auth/repository/catalog" title="Kursangebote">
						
						<span>Kursangebote</span>
						
					</a>
					
				</li>
			</ul>
			<h3>Geöffnete Inhalte</h3>
 			<ul class="nav subnav list-unstyled" id="id5c9">
				<li class="dynamic-tab">
					<a href="/opal/auth/RepositoryEntry/5499682817/CourseNode/93229879750473/wiki/Br%C3%BCche_in_Formell%C3%BCcken" title="Netzwerk Mathematik/Physik + E-Learning">
						
						<span>Netzwerk Mathematik/Ph...</span>
						
					</a>
					<button class="btn-close icon only" id="id58c" type="button" title="Tab schließen">
						<span class="fonticon icon-cancel-circle"></span>
						<span class="sr-only">Tab schließen</span>
					</button>
				</li>
			</ul>
			<h3>Persönliches</h3>
			
				<ul class="nav adnav list-unstyled">
					<li>
						<a id="id58d" href="/opal/auth/resource/resources?13-1.-html-body-wrapper-header-naviContainer-navigation-navigationContainer-navigationPersonalContainer-notificationsLinkContainer-notificationsLink">
							<span class="fonticon icon-bell"></span>
							Neuigkeiten
							<span class="badge">0</span>
						</a>
					</li>
					<li>
						<a id="id58e" href="javascript:;" title="Profil anzeigen">
							<span class="fonticon icon-user"></span>
							Johannes Albrecht
						</a>
					</li>
					<li>
						<a id="id58f" href="javascript:;" title="Zu den Einstellungen">
							<span class="fonticon icon-gear"></span>
							Einstellungen
						</a>
					</li>
					<li><a id="id590" href="javascript:;" title="Problem melden"><span class="fonticon icon-envelop-filled"></span>Problem melden</a></li>
					<li><a id="id591" href="javascript:;" title="Abmelden"><span class="fonticon icon-logout"></span>Abmelden</a></li>
				</ul>
			
		</nav>
		<div class="clearfix"></div>
	
		</div>
			</div>

		
		</header>
	
	
			<section id="main-content" role="main">
				
			
			
		
		
				
		<div id="id5ca">
</div>
		<div id="id5cb">
</div>
		<div id="id5cc" style="display:none" data-wicket-placeholder=""></div>
		<div id="id5cd" class="fluid-container">
			<div id="id5bf" class="row">
				<div class="menu-container col-sm-2 open" id="id5bd">
					<div id="id5ce">
	<div></div>
	<nav role="navigation" class="menu" id="side-menu">
			<h2 class="sr-only">Menü</h2>
			<div id="id59d"></div>
		</nav>
</div>
				</div>
				<div class="content-container col-sm-10" id="id5be">
					
					<div id="id5cf" class="">
						<div id="id5d0">
	<header class="main-header">
		<div class="col-sm-6">
			<div>
				
	
	<h2>
		
			
			Übersicht
			
		
	</h2>

			</div>
		</div>
		<div class="main-header-additional col-sm-6">
			<div class="additional-center col-sm-0">
				
			</div>
			<div class="additional-right col-sm-12">
				<div class="btn-toolbar">
					<div class="btn-group">
						
			
			<button class="btn" type="button" id="id5bc" title="Meine Einträge öffnen">
				
				
				<span>Meine Einträge öffnen</span>
			</button>
		
		
					</div><div class="btn-group">
						
			
	<div class="btn-group help">
		<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" title="Hilfe">
			<span class="fonticon icon-help"></span>
			<span class="caret"></span>
			<span class="sr-only">Hilfe</span>
		</button>
		<ul class="dropdown-menu dropdown-menu-right" role="menu">
			<li class="dropdown-menu-heading">Hilfe</li>
			<li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=45252643&amp;languageKey=de" title="Lehren &amp; Lernen">Lehren & Lernen</a></li><li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=6925336&amp;languageKey=de#Kurs-Kurserstellen" title="Kurse erstellen">Kurse erstellen</a></li><li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=6923982&amp;languageKey=de" title="Lerninhalte">Lerninhalte</a></li><li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=45252856&amp;languageKey=de" title="Gruppen erstellen">Gruppen erstellen</a></li><li role="menuitem"><a target="_blank" href="https://www.bps-system.de/help/pages/viewpage.action?pageId=6921760&amp;languageKey=de" title="Gruppenmanagement">Gruppenmanagement</a></li>
			
		</ul>
	</div>

		
					</div>
				</div>
			</div>
		</div>
		
	</header>
	
</div>
						<div id="id5d1">
</div>
						<div class="content-container-inner" id="id5d2">
			
		<p class="box box-success" style="display:none;" id="id5d3"></p>
		<div>
			
        <div class="box box-info">Kurse und Lerninhalte erstellen</div>
        <p class="box box-highlight">Sie benötigen Anregungen, Anleitungen oder Kopiervorlagen um Ihre Kurse zusammenzustellen? Dann nutzen Sie den Kurs <a href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/16525492224" title="">'Leitfaden für E-Learning-Szenarien'</a>.</p>

		</div>
		<div>
			
			
			<ul class="list-unstyled quickaccess">
				
					<li>
						
			
	<button class="btn btn-big" id="id59e" type="button" title="E-Learning-Szenarien">
		<span class="fonticon icon-course"></span>
		
		<span class="quickaccess-label">E-Learning-Szenarien</span>
	</button>

		
					</li>
				
					<li>
						
			
	<button class="btn btn-big" id="id59f" type="button" title="Kurs erstellen">
		<span class="fonticon icon-course"></span>
		
		<span class="quickaccess-label">Kurs erstellen</span>
	</button>

		
					</li>
				
					<li>
						
			
	<button class="btn btn-big" id="id5a0" type="button" title="Kurs mit Assistent erstellen">
		<span class="fonticon icon-course"></span>
		
		<span class="quickaccess-label">Kurs mit Assistent erstellen</span>
	</button>

		
					</li>
				
					<li>
						
			
	<button class="btn btn-big" id="id5a1" type="button" title="Kurs importieren">
		<span class="fonticon icon-upload"></span>
		
		<span class="quickaccess-label">Kurs importieren</span>
	</button>

		
					</li>
				
					<li>
						
			
	<button class="btn btn-big" id="id5a2" type="button" title="In Gruppen arbeiten">
		<span class="fonticon icon-group"></span>
		
		<span class="quickaccess-label">In Gruppen arbeiten</span>
	</button>

		
					</li>
				
					<li>
						
			
			<div class="btn-group dropdown">
				<button class="btn btn-big dropdown-toggle" data-toggle="dropdown">
					<span class="fonticon icon-plus"></span>
					<span class="quickaccess-label">Lerninhalte erstellen</span>
					<span class="caret"></span>
				</button>
				<ul class="list-unstyled dropdown-menu dropdown-menu-right" role="menu">
					<li>
						<a id="id5a3" href="javascript:;">
							<span>Test</span>
						</a>
					</li><li>
						<a id="id5a4" href="javascript:;">
							<span>Fragebogen</span>
						</a>
					</li><li>
						<a id="id5a5" href="javascript:;">
							<span>CP-Lerninhalt</span>
						</a>
					</li><li>
						<a id="id5a6" href="javascript:;">
							<span>Ressourcenordner</span>
						</a>
					</li><li>
						<a id="id5a7" href="javascript:;">
							<span>Wiki</span>
						</a>
					</li><li>
						<a id="id5a8" href="javascript:;">
							<span>Blog</span>
						</a>
					</li><li>
						<a id="id5a9" href="javascript:;">
							<span>Podcast</span>
						</a>
					</li><li>
						<a id="id5aa" href="javascript:;">
							<span>Mediathek</span>
						</a>
					</li><li>
						<a id="id5ab" href="javascript:;">
							<span>Lernkartei</span>
						</a>
					</li><li>
						<a id="id5ac" href="javascript:;">
							<span>Portfoliovorlage</span>
						</a>
					</li><li>
						<a id="id5ad" href="javascript:;">
							<span>Aufgabenpool</span>
						</a>
					</li>
				</ul>
			</div>
		
		
					</li>
				
					<li>
						
			
			<div class="btn-group dropdown">
				<button class="btn btn-big dropdown-toggle" data-toggle="dropdown">
					<span class="fonticon icon-upload"></span>
					<span class="quickaccess-label">Lerninhalte importieren</span>
					<span class="caret"></span>
				</button>
				<ul class="list-unstyled dropdown-menu dropdown-menu-right" role="menu">
					<li>
						<a id="id5ae" href="javascript:;">
							<span>Test</span>
						</a>
					</li><li>
						<a id="id5af" href="javascript:;">
							<span>Fragebogen</span>
						</a>
					</li><li>
						<a id="id5b0" href="javascript:;">
							<span>CP-Lerninhalt</span>
						</a>
					</li><li>
						<a id="id5b1" href="javascript:;">
							<span>Scorm-Lerninhalt</span>
						</a>
					</li><li>
						<a id="id5b2" href="javascript:;">
							<span>Wiki</span>
						</a>
					</li><li>
						<a id="id5b3" href="javascript:;">
							<span>Blog</span>
						</a>
					</li><li>
						<a id="id5b4" href="javascript:;">
							<span>Podcast</span>
						</a>
					</li><li>
						<a id="id5b5" href="javascript:;">
							<span>Lernkartei</span>
						</a>
					</li>
				</ul>
			</div>
		
		
					</li>
				
					<li>
						
			
			<div class="btn-group dropdown">
				<button class="btn btn-big dropdown-toggle" data-toggle="dropdown">
					<span class="fonticon icon-puzzles"></span>
					<span class="quickaccess-label">ePortfolio</span>
					<span class="caret"></span>
				</button>
				<ul class="list-unstyled dropdown-menu dropdown-menu-right" role="menu">
					<li>
						<a id="id5b6" href="javascript:;">
							<span>Text-Artefakt erstellen</span>
						</a>
					</li><li>
						<a id="id5b7" href="javascript:;">
							<span>Datei-Artefakt erstellen</span>
						</a>
					</li><li>
						<a id="id5b8" href="javascript:;">
							<span>Lerntagebuch (Blog) erstellen</span>
						</a>
					</li><li>
						<a id="id5b9" href="javascript:;">
							<span>Sammelmappe erstellen</span>
						</a>
					</li>
				</ul>
			</div>
		
		
					</li>
				
			</ul>
		
		</div>
		<div>
			
			<div class="box box-info">
				<span></span>
				<div>Sammelfunktionen</div>
			</div>
			<div class="list-unstyled quickaccess">
				
					<li>
						
			
	<button class="btn btn-big" id="id5ba" type="button" title="Verantwortliche verwalten">
		<span class="fonticon icon-users"></span>
		
		<span class="quickaccess-label">Verantwortliche verwalten</span>
	</button>

		
					</li>
				
			</div>
		
		</div>
		<div>
			
			<div class="box box-info">
				<span></span>
				<div>Erweiterte Funktionen</div>
			</div>
			<div class="list-unstyled quickaccess">
				
					<li>
						
			
	<button class="btn btn-big" id="id5bb" type="button" title="Aufgabenpool">
		<span class="fonticon icon-iqtest"></span>
		
		<span class="quickaccess-label">Aufgabenpool</span>
	</button>

		
					</li>
				
			</div>
		
		</div>
		<div id="id5d4" style="display:none" data-wicket-placeholder=""></div>
		<div id="id5d5" style="display:none" data-wicket-placeholder=""></div>
		<div id="id5d6" style="display:none" data-wicket-placeholder=""></div>
	
		</div>
						
					</div>
				</div>
			</div>
		</div>
		
	
	
			</section>
			<div class="clearfix"></div>
		
</div>
<!-- <div wicket:id="debug"></div> -->
<div class="clearfix"></div>
<footer class="page-footer" role="contentinfo">
			
			<ul class="list-unstyled page-footer-links">
				<div class="footer-group">
					
					<li>
						<a target="_blank" rel="noopener noreferrer" href="https://www.htwk-leipzig.de/de/hochschule/kontakt/datenschutzerklaerung/" title="Informationen zum Datenschutz">
							<span>Datenschutz</span>
						</a>
					</li>
					<li>
						<a id="id59b" href="javascript:;" title="Nutzungsbedingungen">
							<span>Nutzungsbedingungen</span>
						</a>
					</li>
					<li>
						<a target="_blank" rel="noopener noreferrer" href="https://www.htwk-leipzig.de/hochschule/kontakt/impressum/" title="Impressum">
							<span>Impressum</span>
						</a>
					</li>
					<li>
						<a id="id59c" href="javascript:;" title="Informationen zur Barrierefreiheit">
							<span>Barrierefreiheit</span>
						</a>
					</li>
				</div>
				<div class="clearfix visible-xs"></div>
				<div class="footer-group">
					
					<li>
						<a target="_blank" href="https://www.bps-system.de/help/display/OR/Releases+OPAL">
							<span>Über OPAL 13.3.1</span>
							<span> | N5</span>
						</a>
						
						
					</li>
				</div>
				<li class="footer-bps"><a target="_blank" href="https://www.bps-system.de" title="Homepage der BPS Bildungsportal Sachsen GmbH"><span>Powered by BPS</span></a></li>
			</ul>
		
		</footer>

<div id="dialogs">
	
</div>


</body>
</html>
