<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="Johannes Albrecht" content="SitePoint">
</head>

<body>
  <!-- your content here... -->
  <script src="tincanTest.js"></script>
</body>
</html>