<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Prototype</title>
</head>
<body>
  <div id="app"></div>
  <div>
    <canvas id="myChart"></canvas>
  </div>
  <div>
    <p>Anfang</p>
    <canvas id="myChart2"></canvas>
    <p>Ende</p>
  </div>
  <div>
    <p>Anfang</p>
    <canvas id="myChart3"></canvas>
    <p>Ende</p>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
  <script src="my-chart.js"></script>
</body>
</html>